<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Tema 1 - Fundamentos de la Ingeniería de Requisitos</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b2b3a519-9ca5-44e9-81a3-aa8bb9bcbf8c" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📰</span></div><h1 class="page-title">Tema 1 - Fundamentos de la Ingeniería de Requisitos</h1></header><div class="page-body"><h3 id="a59ca4cd-8db9-47d4-b6ba-5891e8bde3b4" class="">Problema inicial</h3><p id="7f229a09-f6fc-4026-8303-064bd23a600a" class="">El software actualmente es complejo sobre todo en sistemas de seguridad critica en el area de apps.</p><h1 id="ff76e840-3345-4d95-b4c3-9986ce867a72" class="">Contexto</h1><p id="d34f2f06-9e5d-4679-9da5-21c4d06b897c" class="">La producción del software de buna calidad y la recolección de stakeholders de requisitos es el reto del proceso de requisitos de software. Los cambios de requisitos son una de las causas por las que pueden provocar que el proyecto se invalide. </p><ul id="83ebc8a5-c9cf-463c-bbe3-62fd0e7652a4" class="toggle"><li><details open=""><summary>Problemas de la especificación de requisitos</summary><ul id="a4040dcd-6ceb-4c6e-a7d8-1c6de1157e13" class="bulleted-list"><li>Requisitos ambiguos o incompletos</li></ul><ul id="373ef872-2d23-4a41-a924-f720aa7e0358" class="bulleted-list"><li>Mal entendimiento de requisitos o de interfaces e interacciones de los componentes</li></ul><ul id="5bcc3485-d7d5-4f26-8121-ecb67a5f8193" class="bulleted-list"><li>Los requisitos están escritos en lenguaje natural lo que puede provocar defectos en la calidad de los artefactos que son complicados de detectar los errores manualmente.</li></ul></details></li></ul><ul id="91c64f3b-b4e1-45f4-8ff5-0091e841dc0d" class="toggle"><li><details open=""><summary>Dificultades de los requisitos</summary><p id="ae5a2ca8-7c37-4e27-9e74-808636fc37cf" class="">La dificultad es la heterogeneidad de los temas a considerar parte de los requisitos: </p><ul id="4d87e401-a51c-4277-adff-d988e2b9bc55" class="bulleted-list"><li>Las tareas pueden ser completadas</li></ul><ul id="b0918043-2c56-4cf6-a349-ffb0d28ddaa8" class="bulleted-list"><li>Los problemas pueden resolverse</li></ul><ul id="317d3e03-ed2b-4492-a73a-709191dde5b2" class="bulleted-list"><li>Hay que tener el sistema de dominio y el propósito de la solución de los problemas</li></ul></details></li></ul><ul id="ddd44b67-4cd6-423d-93b3-6ea9c59a1e89" class="toggle"><li><details open=""><summary>Consecuencias de los problemas</summary><ul id="33cbb4f5-5550-4d03-84c2-4e0cd2c88613" class="bulleted-list"><li>Proyectos parcialmente terminados</li></ul><ul id="51e823d9-9f5d-437f-82b2-208269458de5" class="bulleted-list"><li>Volver a trabajar</li></ul><ul id="695ee4be-c29f-4648-8fc1-54b6c50f91c6" class="bulleted-list"><li>Costes de los problemas</li></ul><ul id="5897fb9c-f66f-4b07-9e33-d1a6059ed469" class="bulleted-list"><li>Retrasos</li></ul><ul id="0825bef3-00b4-4194-96c0-3fcb3c22de93" class="bulleted-list"><li>Insatisfacción de los usuarios</li></ul></details></li></ul><h1 id="4fb24edf-89f5-4950-b573-e69f9e7ed0ab" class="">Ingenieria de requisitos</h1><ul id="60caff8e-4a68-4db3-9a8a-250d952aff4a" class="toggle"><li><details open=""><summary>Proceso de ingeniería de requisitos</summary><p id="6d609930-4e14-4047-a4b3-c531f11176df" class="">Para que un requisito sea bueno debe:</p><ul id="17421a2b-d542-4627-a0f2-71feb5977b3b" class="bulleted-list"><li>Estar bien definida la necesidad del cliente</li></ul><ul id="01ec7f79-34bf-4c3e-8a97-c87126debc74" class="bulleted-list"><li>Detectar los errores a tiempo antes de producirse otros más costosos</li></ul><ul id="27a91506-1d90-4c02-aa5f-6908a607f173" class="bulleted-list"><li>Para poder saber si un producto puede ser desarrollado necesita que pueda coincidir con las necesidades de los clientes y las habilidades de los desarrolladores</li></ul><p id="04501035-764a-4740-862f-4bb42a539c0c" class="">Las dos cosas importantes son una buena ingeniería de requisitos (ER) y una buena especificación de requisitos (SRS) ya que determina un software de calidad.</p></details></li></ul><ul id="4d0b5da3-8f33-4970-9473-b10253b6d85d" class="toggle"><li><details open=""><summary>Ingenieria de requisitos proceso</summary><ul id="14d1eb29-31b4-4d80-b3d6-0103688fc8a8" class="bulleted-list"><li>Ayuda a la anticipación y responder ante los cambios</li></ul><ul id="aed1284e-5e8f-4c71-9948-24b8d3e2d136" class="bulleted-list"><li>Está involucrado en la administración de los requisitos, como actividad critica</li></ul><ul id="f3132ef2-207c-4e66-842e-feac8e8f6a12" class="bulleted-list"><li>Ayuda al software a responder de acorde a la especificación de requisitos</li></ul><ul id="4a8869c7-9ca8-4211-9d18-58bd210d703d" class="bulleted-list"><li>Provee al ingeniero de una vision critica del sistema software </li></ul></details></li></ul><ul id="c2b65d7a-bb1b-44a1-808f-1fd177e6b1b5" class="toggle"><li><details open=""><summary>Beneficios de proceso de requisitos</summary><ul id="8c07cff4-8260-4e11-a6ec-e03190a6093c" class="bulleted-list"><li>Detectar problemas</li></ul><ul id="10a48839-4af1-40af-b4f8-845e454088cf" class="bulleted-list"><li>Reducir el exceso de trabajo</li></ul><ul id="5c9668dd-7668-43c6-a08c-84f6448888a7" class="bulleted-list"><li>Desarrollo y despliegue más rápido</li></ul><ul id="2b34203a-4540-41b4-a065-e9375f9058a7" class="bulleted-list"><li>Detectar features sin sentido o sin uso</li></ul><ul id="5d4a1473-f81e-4af9-854f-ee23308109ff" class="bulleted-list"><li>Reducir los costes</li></ul><ul id="31d77510-5a94-4217-b3f1-046c4402a5b3" class="bulleted-list"><li>Detectar problemas de entendimiento</li></ul><ul id="d42029e5-a421-4a6b-bb67-5bed986d3eb4" class="bulleted-list"><li>Reducir el alcance descontrolado</li></ul><ul id="2160b4f8-bbf6-4e1d-accd-52ab0c76615d" class="bulleted-list"><li>Tener una mejor planificación</li></ul><ul id="8d7dfd66-7284-4fd3-985e-319989a3cbbe" class="bulleted-list"><li>Tener alta personalización de satisfacción</li></ul><ul id="e083cc66-accf-4e29-9f30-99d40a6a525f" class="bulleted-list"><li>Saber cuál es el producto que suponemos</li></ul></details></li></ul><ul id="9d755f46-e381-4938-a5ce-93d6276aa1b2" class="toggle"><li><details open=""><summary>Definición Requisito</summary><p id="c01468f5-13ff-49a0-9ecf-94e0bb96307e" class="">Son las propiedades que debe de exhibir en orden para solventar un problema actual o un producto que un cliente quiere.</p><ul id="6f54a776-bf73-4122-90fc-b4901a547027" class="toggle"><li><details open=""><summary>Perspectivas</summary><ul id="14f95fdd-d3a0-4763-a070-b0b9f1e6e15e" class="bulleted-list"><li>Usuario - condición o capacidad que necesita un usuario para solucionar un problema o archivar un objetivo.</li></ul><ul id="9ff13ed1-4bba-4604-94bb-da50ed8ba485" class="bulleted-list"><li>Sistema - condición o capacidad que debe ser adquirida o poseída por un sistema o componente para satisfacer un estándar, especificación u otra formalidad impuesta en los documentos, especificación de requisitos.</li></ul></details></li></ul></details></li></ul><ul id="458992c1-4e4f-4c26-bb71-a7549f429ee2" class="toggle"><li><details open=""><summary>Definición de Ingenieria de requisitos, RE</summary><p id="ec038118-724d-4d57-82cc-5e770ac3cbfe" class="">Consiste en determinar los objetivos, funciones y características de un HW o SW. Es responsable de la recogida de requisitos mediante, la elicitación, análisis, especificación y validación de los requisitos software.</p></details></li></ul><ul id="118b7001-f9d8-41cb-8abf-2b582d4013d8" class="toggle"><li><details open=""><summary>Definición del proceso de requisitos software</summary><p id="536fb12c-3181-4ca3-97cb-116aa276bb50" class="">Un conjunto de procesos, tareas y técnicas que habilitan la definición y administración de los requisitos de un producto en un sistema.</p></details></li></ul><ul id="d40e0d4a-39ea-4c42-96c7-e80d624fa92c" class="toggle"><li><details open=""><summary>RE vs Proceso RE</summary><figure id="097d419a-b3c1-4afb-8163-176b40a5b4a6" class="image"><a href="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled.png"><img style="width:696px" src="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled.png"/></a></figure></details></li></ul><h1 id="cebcd058-a333-422f-8f0e-7d507dcf57c5" class="">Modelos de Proceso de requisitos software</h1><figure id="13a34662-e2c6-4bd3-b13b-bddfbffe7a9a" class="image"><a href="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%201.png"><img style="width:895px" src="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%201.png"/></a></figure><ul id="05358a01-a6c2-4d77-b666-5c0a13b53580" class="bulleted-list"><li>Idea de iron triangle - tradicional y ágil</li></ul><h1 id="0adb2dc3-5399-4b39-a13e-80eeb510f688" class="">Disciplinas de Ingenieria de Requisitos</h1><figure id="6019edc2-d0e7-4e9c-8089-4fa6528bc139" class="image"><a href="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%202.png"><img style="width:885px" src="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%202.png"/></a></figure><figure id="39071410-db10-4a5e-8585-f3b2241751d7" class="image"><a href="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%203.png"><img style="width:864px" src="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%203.png"/></a></figure><ul id="630391e9-1657-486a-92d2-74cf946c57ba" class="toggle"><li><details open=""><summary>Desarrollo de requisitos</summary><ul id="8985c5c7-cd83-454a-a679-7b17853d5be5" class="bulleted-list"><li>Elicitación - recogida de requisitos</li></ul><ul id="58c975af-b1c2-4920-a723-a9c5a00f7776" class="bulleted-list"><li>Analisis - Procesamiento de los requisitos</li></ul><ul id="2bee4ac6-ad87-4f54-8d23-cb6c9ae42995" class="bulleted-list"><li>Especificación - Estructuración de los requisitos</li></ul><ul id="e24ed838-279a-4903-8499-4d984c69ac56" class="bulleted-list"><li>Validación - Chequear los requisitos</li></ul></details></li></ul><ul id="9dc42f4a-7ab0-4af4-b371-d2fffa9335c9" class="toggle"><li><details open=""><summary>Características del desarrollo de requisitos</summary><ul id="7ca88d08-14cf-4cf6-9ae8-c00213513869" class="bulleted-list"><li>Objetivo - Refinamiento progresivo de los detalles</li></ul><ul id="c7669661-1eb1-4aaf-86b1-d94700885e3f" class="bulleted-list"><li>Salida - debe poderse entender las necesidades </li></ul><ul id="95727215-e03f-415d-beb7-7d8b9636fe52" class="bulleted-list"><li>Ciclo - realizar elicitaciones, estudiar los casos, escribir requisitos, determinar la información pedida y realizar una elicitación adicional</li></ul><figure id="d60ad028-e560-4db9-b4b8-6797d3c4ddac" class="image"><a href="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%204.png"><img style="width:290px" src="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%204.png"/></a></figure><p id="d6ef7055-178e-474b-b271-231ef323015f" class="">
</p></details></li></ul><ul id="cc682e0e-c6e9-4ed7-b3a8-7670882e37ed" class="toggle"><li><details open=""><summary>Administración de requisitos</summary><p id="29b192d7-ec19-44f5-900d-c9c8abc28b70" class="">Subdisciplina que se realiza después de tener los requisitos para poner una prioridad y estimar cuanto tiempo se necesita identificando los procesos necesarios para cada requisito, básicamente involucra la reorganización y el análisis de las prioridades.</p><ul id="b5f8aea6-007d-45c8-868e-bcfacfc2cb39" class="toggle"><li><details open=""><summary>Actividades</summary><ul id="72f07fef-e416-4fe1-9aef-f1976f074e30" class="bulleted-list"><li>Linea base de requisitos</li></ul><ul id="221c997a-5185-44ce-84b3-37752ccf9600" class="bulleted-list"><li>Impacto o cambios</li></ul><ul id="bb56b7bc-69e6-4a36-a82e-4e70dbd3adf0" class="bulleted-list"><li>Plan del proyecto mantenible</li></ul><ul id="51d4bead-3e65-45c3-9c62-938e786e9ddc" class="bulleted-list"><li>Negociación y nuevos acuerdos</li></ul><ul id="3952a8b1-4d6d-4aaa-97c1-7f496a22036b" class="bulleted-list"><li>Relaciones y dependencias</li></ul><ul id="4d96cdb6-db0e-47d4-a697-589de5de780a" class="bulleted-list"><li>Trazabilidad de los requisitos</li></ul><ul id="d35c0197-e5d5-40af-9e8e-bb1c7c70bc01" class="bulleted-list"><li>monitorización del estado de los requisitos</li></ul></details></li></ul></details></li></ul><h1 id="e4919879-5c4d-42c9-8976-ccf285dd2371" class="">Sumario AA.1 proceso de ingeniería de requisitos y Agenda</h1><ul id="e18794de-cd38-45bb-b692-70c7231e2747" class="toggle"><li><details open=""><summary>Buenas prácticas RE</summary><figure id="31ec5062-81bc-445b-8c73-4ec134a5f20e" class="image"><a href="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%205.png"><img style="width:918px" src="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%205.png"/></a></figure></details></li></ul><ul id="72af0454-b2d0-44b5-9a97-0bebbb6ea53b" class="toggle"><li><details open=""><summary>Sumario</summary><ul id="f28f5b5d-1fbf-4e72-9b77-3b1c21f2d785" class="bulleted-list"><li>La parte más dura de los requisitos es determinarlos, la escritura de ellos debe de ser clara, elaborada y bien redactada</li></ul><ul id="9c15fab3-19ee-4c30-9a70-235200ee3151" class="bulleted-list"><li>Concepto de roadmap - es la guía de pasos claves que se requiere para desarrollar de una manera correcta los documentos de requisitos</li></ul><figure id="ced13632-68b3-4e3b-bb98-671f57479d28" class="image"><a href="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%206.png"><img style="width:882px" src="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%206.png"/></a></figure></details></li></ul><ul id="ca9d4928-3d3d-494a-8650-522e5d82368a" class="toggle"><li><details open=""><summary>Evolución RE</summary><figure id="85c992fb-1cf4-436c-a0b9-3bb00f1fd3c5" class="image"><a href="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%207.png"><img style="width:843px" src="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%207.png"/></a></figure><figure id="e6c80ede-4adc-4039-ba5e-fd2980516ed3" class="image"><a href="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%208.png"><img style="width:888px" src="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%208.png"/></a></figure></details></li></ul><ul id="a62f0b90-2362-44e9-895f-fc508682c781" class="toggle"><li><details open=""><summary>Kick-off</summary><p id="49cc3c6e-2d1e-444d-a703-7ecee1d08beb" class="">El inicio del proceso de la ingeniería de requisitos es el Inception Deck, ID y el Initial Software Requirements Document, ISR. Se basa en la investigación sobre el tema del proceso.</p><figure id="7a82b3b9-a5db-4577-8dbe-3d2ab5c4d705" class="image"><a href="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%209.png"><img style="width:899px" src="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%209.png"/></a></figure><p id="c9494d0e-423e-453c-9d30-3712babad41d" class="">
</p></details></li></ul><ul id="7344dc55-1cf2-465f-a871-400e89f801c7" class="toggle"><li><details open=""><summary>Inception Deck, ID</summary><p id="d79d3ba8-fc7f-48ef-adc6-7c16a7c891f3" class="">Los objetivos están definidos por dos aspectos: </p><ul id="5816654c-a5ed-402f-871e-ea410f3341a8" class="bulleted-list"><li>Alineamiento - que todo el mundo vaya dirigido por a la misma hoja de ruta.</li></ul><ul id="9af27c84-19f7-4bf6-8c59-86a2d29ff890" class="bulleted-list"><li>Configuración de expectaciones - comunicación clara con varios equipos y stakeholders para que el proyecto salga correctamente.</li></ul><figure id="d68fa590-d90c-4d3d-921c-a1e0e9436f94" class="image"><a href="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%2010.png"><img style="width:892px" src="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%2010.png"/></a></figure><ul id="57d55298-d676-4469-9c13-9929b9019ebb" class="toggle"><li><details open=""><summary>Sección 1 - Why are we here?</summary><p id="c86c1e62-06fb-4e2a-83bf-ca34aea2e364" class="">Se utiliza para ver qué haces aquí, que se puede aportar y saber que sea seguro el proyecto.</p></details></li></ul><ul id="d311dedb-63b9-43e7-9a2f-0b65436576b1" class="toggle"><li><details open=""><summary>Sección 2 - Elevator Pitch</summary><figure id="0a6fc686-110f-4a82-8f83-434ba978951f" class="image"><a href="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%2011.png"><img style="width:857px" src="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%2011.png"/></a></figure><figure id="e9b422fb-f4e9-4f34-9b56-2598eac58783" class="image"><a href="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%2012.png"><img style="width:866px" src="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%2012.png"/></a></figure></details></li></ul><ul id="7884730b-2c5c-426b-ad2b-fff2cb35ce57" class="toggle"><li><details open=""><summary>Sección 3 - Product box</summary><figure id="1fde41fb-1dbc-4080-be8a-1ebc53b9489a" class="image"><a href="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%2013.png"><img style="width:893px" src="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%2013.png"/></a></figure></details></li></ul><ul id="3a966c68-65c5-4cd3-bd2c-1f9e4a16b3e2" class="toggle"><li><details open=""><summary>Sección 4 - Create NOT List</summary><figure id="27d7c885-10b3-4c8e-8da2-4bb5cc4bcffe" class="image"><a href="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%2014.png"><img style="width:866px" src="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%2014.png"/></a></figure></details></li></ul><ul id="fd5b06d3-2617-4cbb-b557-2f63463b6eb1" class="toggle"><li><details open=""><summary>Sección 5 - Meet Your Neighbors</summary><figure id="a8d6edc0-a90f-4a21-95fc-c11a81588035" class="image"><a href="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%2015.png"><img style="width:871px" src="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%2015.png"/></a></figure></details></li></ul><ul id="3bd75fd6-d920-43cc-aadf-8b10ccafda39" class="toggle"><li><details open=""><summary>Sección 6 - Show the solution</summary><figure id="2d011855-45bd-4ae9-ba95-a0f89b995aa3" class="image"><a href="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%2016.png"><img style="width:897px" src="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%2016.png"/></a></figure></details></li></ul><ul id="09c93ee5-2370-43c6-8598-ce301ca35304" class="toggle"><li><details open=""><summary>Sección 7 - Ask what keeps Us Up Night</summary><figure id="f87a0866-e0b3-4ca8-9859-32e772655157" class="image"><a href="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%2017.png"><img style="width:873px" src="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%2017.png"/></a></figure></details></li></ul><ul id="b8955cd4-b32e-4a7b-83c7-e8224ccccd70" class="toggle"><li><details open=""><summary>Sección 8 - Size It Up</summary><figure id="a1a30b14-d5b4-487c-a90d-29c0aeea2c3f" class="image"><a href="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%2018.png"><img style="width:875px" src="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%2018.png"/></a></figure></details></li></ul><ul id="a0dd77d2-94b3-47c5-aab8-ada142b6acb1" class="toggle"><li><details open=""><summary>Sección 9 - Be Clear on What’s Going to Give</summary><figure id="bc35ffeb-cc96-42ce-a7e8-9144891ac964" class="image"><a href="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%2019.png"><img style="width:420px" src="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%2019.png"/></a></figure></details></li></ul><ul id="1733ddfd-5fcc-45ac-a961-0919e34aa570" class="toggle"><li><details open=""><summary>Sección 10 - Be Show What It’s Going to Take</summary><figure id="610301f2-0477-4ba5-94d7-876160a95bd4" class="image"><a href="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%2020.png"><img style="width:880px" src="Tema%201%20-%20Fundamentos%20de%20la%20Ingenieri%CC%81a%20de%20Requisit%20097d419ab3c14afb8163176b40a5b4a6/Untitled%2020.png"/></a></figure></details></li></ul></details></li></ul><ul id="3843a453-2e69-4bc1-bffc-656bb925f28c" class="toggle"><li><details open=""><summary>Initial Specification Requirements Document, ISR</summary><ul id="69a45abc-9008-499e-b38f-73960dfd727e" class="toggle"><li><details open=""><summary>Sección 1 - Selección del proyecto</summary><p id="d4661e3c-7bbe-4721-b8b8-3e53993cb5fb" class="">En esta sección tenemos que realizar una introducción, describir el contexto actual, descripción del dominio y el sector del sistema, definición del sistema y definición de los subsistemas</p></details></li></ul><ul id="e00e3b3b-c808-4c3b-bcf4-ad3f0bc94932" class="toggle"><li><details open=""><summary>Sección 2 - Definición del problema</summary><p id="e382655d-3cb7-47b5-a39d-41af1939c022" class="">Definición formal de las siguientes preguntas:</p><ul id="babbf4c6-f434-46a0-b168-49bc6390ed60" class="bulleted-list"><li>Problemas para resolver por el sistema</li></ul><ul id="3e4c68e0-c92f-42a4-bc26-44a3955a0d7c" class="bulleted-list"><li>Procesos inconvenientes que se va a intentar mejorar el sistema</li></ul><ul id="e5314e7f-cd78-4075-a570-d9aaed4c4b89" class="bulleted-list"><li>Proceso de optimización que se va a atacar el sistema</li></ul><ul id="41b59dcd-dcd3-4e5b-8279-d33e5c68dac2" class="bulleted-list"><li>Añadir una descripción de causas y efectos del problema</li></ul></details></li></ul><ul id="b026955b-da70-4777-96f5-48607f474795" class="toggle"><li><details open=""><summary>Sección 3 - Propuesta de solución</summary><ul id="536fcb35-c7ae-4bd7-8258-9a42b3ca7e10" class="bulleted-list"><li>Redacción de la solución del problema</li></ul><ul id="0e10d952-7875-431d-9b76-b66c0b288dbb" class="bulleted-list"><li>Descripción de alto nivel de la arquitectura del sistema, tipo de infraestructura fisica, telecomunicación, software y hardware requerida</li></ul></details></li></ul><ul id="a19f0f49-1ee1-4b4a-be3f-2b4c3b32ec71" class="toggle"><li><details open=""><summary>Sección 4 - Alcance y objetivos del sistema</summary><ul id="1b4acc84-dc78-4b67-90e1-4811b25cb7da" class="bulleted-list"><li>Alcance</li></ul><ul id="3f1e83b5-b433-43c4-83b4-f5be2c9ba44c" class="bulleted-list"><li>Objetivos - objetivos generales y específicos</li></ul><ul id="0364789e-a00c-4cd6-8be1-3f01461b1361" class="bulleted-list"><li>Frontera - frontera física, funcional y de uso</li></ul></details></li></ul><ul id="01f41feb-bca0-4ef4-842d-d685d40afde8" class="toggle"><li><details open=""><summary>Sección 5 - Justificación del sistema</summary><p id="8f41e3f3-e4dd-4c16-935f-7bc39f69777c" class="">Responder porque es importante el desarrollo del sistema</p><ul id="c8ef31fa-160c-470a-b087-9851190bf7e9" class="bulleted-list"><li>Porque es importante para la organización </li></ul><ul id="9a55f64e-1b46-41d9-afce-06ce88d8624e" class="bulleted-list"><li>Beneficios que reportara el termino económico, productividad y eficiencia</li></ul><ul id="032cd334-bdc9-41c0-b55b-7b6cb2891207" class="bulleted-list"><li>Ventajas del desarrollo</li></ul><ul id="5ed3817e-4465-44f7-bc15-3ad12396acaf" class="bulleted-list"><li>Ventajas a los usuarios</li></ul></details></li></ul><ul id="7eef0646-bb78-48fd-a686-c29a95cbd457" class="toggle"><li><details open=""><summary>Sección 6 - Analisis de factibilidad</summary><ul id="b6734a99-1efe-4460-849f-c5936b15e3ff" class="bulleted-list"><li>Factibilidad técnica<ul id="12cc9dff-6dcc-4e09-8a69-86df9885110c" class="bulleted-list"><li>Existe la infraestructura tecnológica y los algoritmos necesarios para abordar al problema</li></ul><ul id="a46d0122-fad5-40fa-bd00-eb3edc2fa854" class="bulleted-list"><li>La idea es simplemente mencionar que existen soluciones tecnológicas que permiten implementar la solución y citar ejemplos</li></ul><ul id="a9fe0a6d-6381-49a2-af73-9d6965688f52" class="bulleted-list"><li>En el caso de haber desarrollos similares citarlos </li></ul></li></ul><ul id="29803627-a74f-44b1-a6fb-a9782947f325" class="bulleted-list"><li>Factibilidad de negocio<ul id="b42a4a80-9bc9-498d-b299-fb91d7c014cf" class="bulleted-list"><li>Si se va a poder afrontar el reto</li></ul><ul id="303d34a5-d6ba-4145-9451-31919bafc828" class="bulleted-list"><li>Respuesta positiva del mercado</li></ul><ul id="260dc44a-7c5b-4b50-b255-dc5d14a9c076" class="bulleted-list"><li>Se pueden completar los objetivos</li></ul><ul id="518ed423-bfa5-4da9-bebd-6b1ac6881a71" class="bulleted-list"><li>Va a funcionar con garantías</li></ul><ul id="1f5ebc65-5d88-4450-9752-47bddb323a96" class="bulleted-list"><li>Alineamiento correcto</li></ul><ul id="faca45d6-cd55-4685-ab9b-7b1b6a033c78" class="bulleted-list"><li>Anticipación a cambio</li></ul></li></ul><ul id="8c869665-99f3-4a4d-82f5-ea6a96143946" class="bulleted-list"><li>Factibilidad económica</li></ul></details></li></ul><ul id="bb4685ec-01b0-4272-a7a6-486b48404be4" class="toggle"><li><details open=""><summary>Sección 7 - Resumen de I/O</summary><p id="c99bde0f-a676-4fab-a174-24101de1c48a" class="">Vision de caja negra del proyecto</p></details></li></ul><ul id="ff6baed4-5db9-4e5d-ab1e-d4be82a8c179" class="toggle"><li><details open=""><summary>Sección 8 - Equipo de desarrollo</summary><p id="ce5f8097-d011-486b-a69f-033348e07054" class="">Describir el equipo de desarrollo y sus integrantes</p></details></li></ul><ul id="3f74c7a9-72c8-49c5-84f8-e5f926d525db" class="toggle"><li><details open=""><summary>Sección 9 - Planificación inicial proyecto</summary><p id="d0acb43b-8d7e-440a-86e1-8243a4cb9105" class="">Debe de estar resuelta desde la Gestion del Proyecto</p></details></li></ul></details></li></ul></div></article></body></html>