<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Tema 5 - Aplicacion TCP/IP</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body>
	<h1>Tema 5 - Aplicaciones TCP/IP</h1>
<article id="116bfe46-8b17-489f-a183-43cddbaf40bd" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">📰</span></div><h1 class="page-title">Parte 1 - HTTP</h1></header><div class="page-body"><h1 id="65d2293a-8b60-4fb4-a773-8991170c8989" class="">1.1 Introducción a las aplicaciones</h1><h2 id="45bb4393-9a5e-41f3-9f5b-467403888dd8" class="">1.1.1 Direccionamiento</h2><ul id="280e2404-df32-4e36-bab8-35eb50325f8a" class="toggle"><li><details open=""><summary>Direccionamiento Transporte (TCP/UDP)</summary><p id="1e97dde9-7599-430f-9e67-19daecadec35" class="">Para identificar al proceso de la aplicación hay dos aspecto de información:</p><ul id="43171b68-7e5b-4102-ad57-332455e00788" class="bulleted-list"><li>Nombre o dirección del host (el host se identifica mediante su IP)</li></ul><ul id="14719140-0cbc-4112-8cc8-13d6a23a9d56" class="bulleted-list"><li>Identificador que se especifique el proceso emisor/receptor en el host origen o destino. Se llama número de puerto de nivel de transporte.</li></ul><p id="882eab5a-c98b-4098-9363-4da0385cef4c" class="">El número de puerto de destino sirve identificar una de estas posibles 
aplicaciones.</p><p id="4e1e2de2-a2ea-460e-9812-e7048fe1e016" class="">Las aplicaciones populares tienen asignados números de puerto específicos. Por ejemplo, un 
servidor web queda identificado por el número de puerto 80.</p><figure id="a77f6d63-4410-4a55-b2f7-b9e381c48ec5" class="image"><a href="Parte%201%20-%20HTTP%20a77f6d6344104a55b2f7b9e381c48ec5/Untitled.png"><img style="width:703px" src="Parte%201%20-%20HTTP%20a77f6d6344104a55b2f7b9e381c48ec5/Untitled.png"/></a></figure></details></li></ul><ul id="e351cd24-63ee-4e94-a99d-4ac5381579cf" class="toggle"><li><details open=""><summary>Direccionamiento de los procesos de aplicación</summary><p id="36190635-97f7-4d44-9e00-179798c0ffec" class="">Un proceso envía mensaje a la red y los recibe de la red a traves de una interfaz SW denominada socket. La pareja de datos: Dirección IP: puerto identifica unívocamente un socket.</p><figure id="84bd2f33-acba-4573-b9cd-b2534fc36d9b" class="image"><a href="Parte%201%20-%20HTTP%20a77f6d6344104a55b2f7b9e381c48ec5/Untitled%201.png"><img style="width:665px" src="Parte%201%20-%20HTTP%20a77f6d6344104a55b2f7b9e381c48ec5/Untitled%201.png"/></a></figure></details></li></ul><h2 id="f282de9d-8a24-4174-9367-13339468f23e" class="">1.1.2 Modelo Cliente/Servidor</h2><p id="8db2ae66-b669-46e7-ac04-c3c7c89db037" class="">Dado en temas anteriores</p><h2 id="46bfee45-43e8-4bd0-bd7d-d2901dfa7437" class="">1.1.3 Modelo P2P</h2><p id="d3ca6de8-6901-4f60-9faa-9a2fd92ae720" class="">Dado en temas anteriores</p><h1 id="2993b563-6144-423f-8ab4-01788b8a63d1" class="">1.2 HTTP</h1><ul id="d40e8f29-741c-45db-b383-3b095de2983a" class="toggle"><li><details open=""><summary>Hypertext Transfer Protocol</summary><figure id="c824b4ce-87b7-4c00-8cef-65e89978ae49" class="image"><a href="Parte%201%20-%20HTTP%20a77f6d6344104a55b2f7b9e381c48ec5/Untitled%202.png"><img style="width:787px" src="Parte%201%20-%20HTTP%20a77f6d6344104a55b2f7b9e381c48ec5/Untitled%202.png"/></a></figure></details></li></ul><h2 id="f4b7d830-ae44-4a4f-8f44-3ebb2b2e393e" class="">1.2.1 Modelo Cliente/Servidor</h2><p id="aa8d5a11-6d52-4d31-b389-84853b4f2f2a" class="">Dado en temas anteriores</p><h2 id="6bd1d0bc-3c7e-4232-9327-fe2702cf57f1" class="">1.2.2 Mensajes request/response</h2><ul id="99c0e37c-8169-4823-a150-a8daabbd35ab" class="toggle"><li><details open=""><summary>Request</summary><ul id="97d8a9af-061e-4da9-9f93-4de8d9f9ac0d" class="toggle"><li><details open=""><summary>Formato</summary></details></li></ul><figure id="f24a7816-f9f6-4f7e-8cb4-a82cdbd8e58b" class="image"><a href="Parte%201%20-%20HTTP%20a77f6d6344104a55b2f7b9e381c48ec5/Untitled%203.png"><img style="width:717px" src="Parte%201%20-%20HTTP%20a77f6d6344104a55b2f7b9e381c48ec5/Untitled%203.png"/></a></figure><figure id="63463070-34d8-4843-a2fe-d5f6e6870fe2" class="image"><a href="Parte%201%20-%20HTTP%20a77f6d6344104a55b2f7b9e381c48ec5/Untitled%204.png"><img style="width:793px" src="Parte%201%20-%20HTTP%20a77f6d6344104a55b2f7b9e381c48ec5/Untitled%204.png"/></a></figure></details></li></ul><ul id="41c7fb90-bf15-4e65-aa84-96e023dfe173" class="toggle"><li><details open=""><summary>Response</summary><ul id="91b5a51e-d7b1-4a77-b1d0-551a107ffc2f" class="toggle"><li><details open=""><summary>Formato</summary></details></li></ul><figure id="fe459622-ba68-4922-a268-134eb031d74c" class="image"><a href="Parte%201%20-%20HTTP%20a77f6d6344104a55b2f7b9e381c48ec5/Untitled%205.png"><img style="width:759px" src="Parte%201%20-%20HTTP%20a77f6d6344104a55b2f7b9e381c48ec5/Untitled%205.png"/></a></figure></details></li></ul><h2 id="c5992d6b-2995-4eb4-b891-3c37ec78ddf0" class="">1.2.3 Cookie</h2><figure id="4603aeb8-7769-42db-bc98-45c7ff29a445" class="image"><a href="Parte%201%20-%20HTTP%20a77f6d6344104a55b2f7b9e381c48ec5/Untitled%206.png"><img style="width:787px" src="Parte%201%20-%20HTTP%20a77f6d6344104a55b2f7b9e381c48ec5/Untitled%206.png"/></a></figure><figure id="c9ed5035-ba1b-4b27-9804-ead3e6c566d2" class="image"><a href="Parte%201%20-%20HTTP%20a77f6d6344104a55b2f7b9e381c48ec5/Untitled%207.png"><img style="width:788px" src="Parte%201%20-%20HTTP%20a77f6d6344104a55b2f7b9e381c48ec5/Untitled%207.png"/></a></figure><h2 id="774280e6-925f-4f95-bb7d-df3cb49a65b7" class="">1.2.4 Cache Web (Servidor proxy)</h2><figure id="a0819fda-3ec8-4598-ab86-2f6f9d62d05e" class="image"><a href="Parte%201%20-%20HTTP%20a77f6d6344104a55b2f7b9e381c48ec5/Untitled%208.png"><img style="width:808px" src="Parte%201%20-%20HTTP%20a77f6d6344104a55b2f7b9e381c48ec5/Untitled%208.png"/></a></figure><h2 id="9a5c1920-53d1-44b5-ae7e-7c6de52515c0" class="">1.2.5 GET condicional</h2><figure id="cf730930-e38f-43cf-85ca-2aa323341509" class="image"><a href="Parte%201%20-%20HTTP%20a77f6d6344104a55b2f7b9e381c48ec5/Untitled%209.png"><img style="width:795px" src="Parte%201%20-%20HTTP%20a77f6d6344104a55b2f7b9e381c48ec5/Untitled%209.png"/></a></figure></div></article></body></html>
