<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Q - Questions Tema 1</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="c1a7ae70-369e-4a90-9b09-34db7897f409" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">❓</span></div><h1 class="page-title">Q - Questions Tema 1</h1></header><div class="page-body"><h3 id="e2143227-d0a6-4ae1-a587-6c0c6dfa3491" class="">Parte I</h3><ul id="528d94ce-de74-4fa2-ba3f-ec01666d0663" class="toggle"><li><details open=""><summary>Concepto de red</summary><p id="68a78bff-146e-4b4c-b6fd-975d274cba6c" class="">Debido a que la comunicación es una necesidad básica y la información es el sustento del conocimiento se buscó una manera sencilla de transmitirla a las personas de todo el mundo y de ahí nació la red como medio de comunicación</p><p id="60cdd1a0-7942-44f0-85f6-c59f24ac77cf" class="">Modelo de sistema de comunicaciones:</p><figure id="79a6aa70-53cd-4e8e-9178-8e3124080ba5" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled.png"><img style="width:696px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled.png"/></a></figure></details></li></ul><ul id="4a0f70af-461a-4eab-a736-2e0baaf9d74d" class="toggle"><li><details open=""><summary>Tipos de datos vs Tipo de transmisión</summary><figure id="3d50c8c3-541f-49bb-84b0-20ab462e505a" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%201.png"><img style="width:673px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%201.png"/></a></figure></details></li></ul><ul id="d38ecc41-5d43-4488-a115-65e3b20b7b85" class="toggle"><li><details open=""><summary>Modelo físico de comunicación de datos</summary><p id="cfbe05a2-4aca-4adf-b19a-7143739ac3c6" class="">Las funciones que realiza son interfaz, sincronización, formato de los mensajes, detección/corrección de errores, control de flujo, ...</p><figure id="d1bfeda5-e83f-4266-9e36-ad3ead072381" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%202.png"><img style="width:635px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%202.png"/></a></figure></details></li></ul><ul id="6f4c25a1-a2e1-4be3-a085-588a68383fce" class="toggle"><li><details open=""><summary>Perturbaciones de las transmisiones</summary><ul id="fb50acc7-67df-488f-a3f9-dff11b11e9d7" class="toggle"><li><details open=""><summary>Atenuación</summary><p id="65327a02-a7b9-4738-b947-9ae9f389246b" class="">La atenuación es una pérdida de energía de la señal producida por la distancia, su unidad es dB y la atenuación es mayor con la frecuencia</p></details></li></ul><ul id="d2ce17ed-2f3c-4312-bcb1-1562a63596d4" class="toggle"><li><details open=""><summary>Distorsión</summary><p id="e4ebcdc4-1a58-41c6-bd96-ee103b84aa84" class="">La distorsión se debe a que la velocidad de propagación de las componentes de frecuencia de la señal es diferente, limita la velocidad de transmisión y si la señal es digital aumenta la tasa de bits erróneos</p></details></li></ul><ul id="3db1ce0a-9999-4fcc-9c3e-d03f608b8259" class="toggle"><li><details open=""><summary>Ruido</summary><p id="5a0e8639-226e-4f8b-846b-1be61392b56b" class="">El ruido es cualquier señal no deseada que se inserta en algún punto entre el emisor y el receptor, es el factor de mayor importancia en un sistema de comunicación, la calidad de la señal se mide mediante la relación señal/ruido (SNR) que es la proporción entre las potencias de las señales y la potencia del ruido, medido en dB.</p><figure id="1a341330-ab31-431d-8a06-0434683c443f" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%203.png"><img style="width:227px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%203.png"/></a></figure><p id="96042344-0c10-4041-ae3f-90b4880b89cb" class="">
</p></details></li></ul><ul id="3e8e388f-530f-4e62-96fa-36f30cca0e4e" class="toggle"><li><details open=""><summary>Errores de transmisión</summary><figure id="3a85b4c0-bee7-49ce-b99c-dc3bdf069e7b" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%204.png"><img style="width:480px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%204.png"/></a></figure><p id="697def18-3e23-4256-8421-8ca5cfe62364" class="">
</p></details></li></ul></details></li></ul><ul id="811fb0ea-eba9-4604-ae81-263a4fab73cd" class="toggle"><li><details open=""><summary>Ancho de banda</summary><p id="79e51ac3-8dfb-4b65-9345-8ffc00ad94f0" class="">El ancho de banda es el rango permitido de frecuencias del contenido de la señal sin perdida significativa de energía o atenuacion</p></details></li></ul><ul id="abaaa08d-2c9c-49bb-b7d8-4556c71a82e8" class="toggle"><li><details open=""><summary>Capacidad de un canal de transmisión</summary><p id="a4c0a479-8edf-4af5-9713-1b8c337fd136" class="">La capacidad es la velocidad de transmisión maxima, medida en bps a la que se transmite los datos, hay dos aproximaciones para su cálculo:</p><ul id="0b8a5bc7-854b-4676-b86d-053dac780d5b" class="toggle"><li><details open=""><summary>Teorema de Nyquist - para canales sin ruido</summary><p id="ac3a4a48-ebbb-4bfb-aa96-c0b556d8d539" class="">La limitación de la velocidad esta impuesta por el ancho de banda y para señales binarias, M=2 en un ancho de banda B, la capacidad  maxima es de 2B</p><figure id="2dc0cb3a-d217-4416-9d73-fcbf6b75a5ca" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%205.png"><img style="width:654px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%205.png"/></a></figure></details></li></ul><ul id="8327a97d-c3fd-4120-b44b-4d7433957878" class="toggle"><li><details open=""><summary>Teorema de Shannon - para canales con ruido</summary><figure id="3d06c7d4-934e-479f-a08c-f5913c4db3b9" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%206.png"><img style="width:654px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%206.png"/></a></figure><p id="8998ee51-4283-4341-a292-edeba88635bd" class="">A mayor ancho de banda  → mayor velocidad de transmisión y la capacidad del canal aumenta con la potencia de la señal y disminuye con el ruido</p></details></li></ul></details></li></ul><ul id="cbcf884e-5518-4212-ac3e-434cc8dfee06" class="toggle"><li><details open=""><summary>Tecnicas de transmisión de datos</summary><figure id="b5fad9fb-8696-4d18-b263-54e4b1bf6e76" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%207.png"><img style="width:544px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%207.png"/></a></figure><ul id="74f1ebd2-324e-4c47-9220-6c329fe946f3" class="toggle"><li><details open=""><summary>Transmisión serie vs paralelo</summary><figure id="3801804f-03da-41a1-b0f8-eb9c41764575" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%208.png"><img style="width:395px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%208.png"/></a></figure></details></li></ul><ul id="3e4fa4d8-e91d-4d00-bcb9-4d71af6becef" class="toggle"><li><details open=""><summary>Transmision asíncrona</summary><p id="ffe473c3-53c5-4059-8731-4c621948bf2f" class="">Los datos se transmiten de forma intermitente carácter a carácter, además se le añade un bit al principio que corresponde al inicio del mensaje con un cero y en el caso de que el estado de envió este en reposo se enviara un 1. No se dejara de enviar datos.</p><p id="1fdadfde-27ba-4e64-be01-a25757556a39" class="">
</p></details></li></ul><ul id="1f2fb02b-0566-45b6-83c7-0144cdb9dc41" class="toggle"><li><details open=""><summary>Transmision síncrona</summary><p id="89a13d3c-dc13-4957-8b16-b05badab0909" class="">Una transmisión síncrona conlleva un reloj, por tanto, los dos equipos deberán estar sincronizados para ello se utiliza una información de sincronismo llamados flags, hay delimitador preámbulo al inicio de la trama y delimitador final para acabar el mensaje</p></details></li></ul></details></li></ul><ul id="e6eb5b20-a628-42e4-a3d2-661239edde3f" class="toggle"><li><details open=""><summary>Topología básica de línea</summary><figure id="fd9fd48f-cce6-41bc-bf90-aaad1e4c8a3a" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%209.png"><img style="width:631px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%209.png"/></a></figure><p id="ca67e4a0-db32-48ee-a602-1e128c96871b" class="">Se estudian mas tarde</p></details></li></ul><ul id="002a20e5-7835-4c44-9e18-02eb3b92b265" class="toggle"><li><details open=""><summary>Velocidades y tiempos + Cronogramas</summary><figure id="b981fc1e-f540-417e-af43-98a7cc86e233" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2010.png"><img style="width:718px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2010.png"/></a></figure><figure id="ba5091d5-2b21-4065-90ef-1e375c8f26b5" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2011.png"><img style="width:589px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2011.png"/></a></figure></details></li></ul><ul id="4724399d-a316-4ec4-98e1-94c94b339ad3" class="toggle"><li><details open=""><summary>Equipos de red</summary><ul id="87435f5b-562e-4b39-9950-0ca0688baf63" class="bulleted-list"><li>Sistemas finales o hosts o ETD o DTE - son equipos de origen o destino donde están las apps de usuario</li></ul><ul id="88345397-ecae-4c73-b09d-cc5ec26cc902" class="bulleted-list"><li>Nodo - equipo para la conmutación de datos y donde se realiza el enrutamiento de la información</li></ul></details></li></ul><ul id="d789f37e-ae9e-4d55-b04c-ce59e6384723" class="toggle"><li><details open=""><summary>Estructura de red</summary><figure id="abeeef3c-f13c-4908-a1be-423c6cccf016" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2012.png"><img style="width:759px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2012.png"/></a></figure></details></li></ul><h3 id="a67b40f9-5869-4de8-bd83-75d703fe1e72" class="">Parte II</h3><ul id="69bdf773-7b2c-4230-a88d-2e9f2472ed0a" class="toggle"><li><details open=""><summary>Noción de arquitectura de comunicaciones</summary><p id="eb7bd5e5-a887-4720-b164-e4bbb9c78ed1" class="">La arquitectura de comunicaciones está estructurada mediante un conjunto de protocolos que permiten el intercambio de información entre equipos, únicamente de especificación funcional y sus componentes, no se define la implementación de la arquitectura, por tanto, constituye el marco de trabajo del proceso de normalización.</p><p id="ea53bde6-3352-443d-83f6-3d6680baf2f7" class="">
</p></details></li></ul><ul id="9d2dcf05-776e-4d03-b246-0fcf30adcb7e" class="toggle"><li><details open=""><summary>Modelo de capas de arquitectura</summary><p id="51b43d9d-0e2f-4aa4-b0b8-a8dfd4a73f0f" class="">Los modelos de capas son la forma de describir las arquitecturas de kas redes, ya que permiten abstraer los diferentes problemas en más sencillos.</p><ul id="181a3f7e-64ee-4d3d-9ed3-fcac842291a8" class="toggle"><li><details open=""><summary>Principios</summary><ul id="20e79889-cdb3-460a-a103-4749e1c2f2c1" class="bulleted-list"><li>La capa N ofrece servicios a la N+1, y la N+1 utiliza los servicios de la capa N</li></ul><ul id="15b6117d-f58f-47d8-b0c2-6e0cb4a171b6" class="bulleted-list"><li>La capa N se comunica con las capa N de otro sistema mediante el mismo protocolo de la capa N </li></ul></details></li></ul><ul id="164ed77d-ac93-4a74-8d45-f660d122a468" class="bulleted-list"><li>La comunicación entre capas adyacentes se realiza a traves de la interfaz de</li></ul><ul id="4e412d96-ef64-43c3-8e3c-c7e37ede1812" class="bulleted-list"><li>El conjunto de protocolos que interoperan en todos los niveles se llama pila de protocolos</li></ul></details></li></ul><ul id="99865841-0b52-4f61-aa7a-7a20d2e9dc6d" class="toggle"><li><details open=""><summary>Protocolo comunicación</summary><p id="5c56e30f-4cf0-4426-827c-b01408c3bbcf" class="">los protocolos están formados por reglas y formatos entre las funciones más importantes son el control de flujo y de errores, y la fragmentación y el reensamblado</p><figure id="069c1b43-5f1e-4137-964a-ae45f97f7d88" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2013.png"><img style="width:333px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2013.png"/></a></figure></details></li></ul><ul id="6952d475-8b22-4fd3-ba8e-9c48b9007110" class="toggle"><li><details open=""><summary>Protocolo del modelo OSI</summary><ul id="738e47b2-c2c2-4b02-bbaf-81cca7cbbba3" class="toggle"><li><details open=""><summary>Jerarquía</summary><figure id="974f8a89-48db-4c77-8ed9-e36317a3fd7b" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2014.png"><img style="width:673px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2014.png"/></a></figure></details></li></ul><ul id="4bd373f1-340b-4858-9d62-59b054517116" class="toggle"><li><details open=""><summary>Servicios</summary><figure id="1de1fa98-407c-4f6e-b2b0-2f1e25bfee00" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2015.png"><img style="width:684px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2015.png"/></a></figure></details></li></ul><ul id="a6194c1d-ee7e-433a-9dd3-067f021a03ef" class="toggle"><li><details open=""><summary>Función de encapsulación</summary><figure id="529f2a74-2e9a-4ad6-9cd8-a1e282585e94" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2016.png"><img style="width:659px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2016.png"/></a></figure></details></li></ul></details></li></ul><ul id="f1b71fcf-0227-4792-8a12-681118f38abb" class="toggle"><li><details open=""><summary>Arquitectura OSI</summary><figure id="ca9d023c-65c1-46ed-8468-0e1aa942d3af" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2017.png"><img style="width:522px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2017.png"/></a></figure><ul id="423dfb4f-fb08-499b-8b41-48dba41a2feb" class="toggle"><li><details open=""><summary>Comunicacion entre sistemas finales</summary><figure id="3116ab85-0ac0-4850-9fb5-d2ff3af0f20f" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2018.png"><img style="width:631px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2018.png"/></a></figure></details></li></ul><ul id="5b737652-ac4c-4847-a1c9-29b8988a3447" class="toggle"><li><details open=""><summary>Encapsulación</summary><figure id="edd6a5ca-78a6-40ef-8c94-3b67616de895" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2019.png"><img style="width:867px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2019.png"/></a></figure></details></li></ul><p id="7e854d46-f067-4c6c-af12-b347b2046ae5" class="">
</p></details></li></ul><ul id="514366be-ed73-44f2-a480-62d32ae5cc78" class="toggle"><li><details open=""><summary>Arquitectura TCP/IP</summary><figure id="9de7a506-b8a5-4c7e-91e1-dd3001fa8691" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2020.png"><img style="width:485px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2020.png"/></a></figure><ul id="d6fcc632-3900-41c2-9d75-2a76da5194af" class="toggle"><li><details open=""><summary>Capa de interfaz de red</summary><p id="2e874947-3114-47fe-a856-95128b14ca19" class="">La capa de interfaz de red es responsable de enviar y recibir señales entre dos hosts comunicados entre interfaces de red, la capa incluye drivers y NIC, tarjeta de interfaz de red.</p><ul id="5515f6b2-9d22-4799-9bfe-fd3b74ba58ec" class="bulleted-list"><li>El controlador de dispositivos o interfaz de red se compone de Sw que se comunica con el Sw TCP/IP y NIC</li></ul><ul id="03b2080b-0865-4c8d-a673-1f4451d8b36f" class="bulleted-list"><li>La tarjeta de interfaz de red implementa el nivel físico</li></ul><ul id="e9eca51c-7c14-4c75-a8b0-ce301d33a024" class="toggle"><li><details open=""><summary>Subcapa de nivel físico en cable</summary><figure id="69664d20-3b6b-4c78-a2f4-b307f3d4877f" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2021.png"><img style="width:777px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2021.png"/></a></figure></details></li></ul><ul id="d0f493f1-ca42-47ec-a837-77278b3eb7e0" class="toggle"><li><details open=""><summary>Subcapa de nivel físico en inalámbrico</summary><figure id="23c9af7b-981c-4e39-9e2a-9ed0e31bed8f" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2022.png"><img style="width:803px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2022.png"/></a></figure></details></li></ul><ul id="52269985-8584-437a-b1b1-68370919f191" class="toggle"><li><details open=""><summary>Subcapa de nivel de enlace</summary><figure id="3b53d76a-f562-4931-adaf-3358fedc1dc9" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2023.png"><img style="width:809px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2023.png"/></a></figure></details></li></ul></details></li></ul><ul id="53a5787a-7cd2-4b4c-ba99-58a92b229567" class="toggle"><li><details open=""><summary>Capa de red</summary><figure id="12fe4c63-42a6-4683-b388-370673e9e0aa" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2024.png"><img style="width:701px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2024.png"/></a></figure></details></li></ul><ul id="93dc1599-33ce-49d2-bd93-59faa675dc5f" class="toggle"><li><details open=""><summary>Funciones de la capa IP</summary><p id="e08b87dd-e1f1-4a59-8616-c4d35f2a2c72" class="">Las funciones de la capa IP es la comunicación P2P no orientada a la conexión, son independientes de las redes y sin garantía de llegada de paquetes, otras son direccionamiento lógico, almacenamiento y reenvió de datagramas, segmentación y reensamblado.</p><ul id="064e0541-4844-4a81-9283-819613bd9da1" class="toggle"><li><details open=""><summary>Datagrama IP</summary><p id="915258f7-9f8e-4c37-a3f0-2f68eca2bc24" class="">Para encaminar hay que añadir cabecera por lo que el datagrama IP se compone de cabecera y carga util, su tamaño varía entre 20-64KB, 20KB de cabecera.</p></details></li></ul></details></li></ul><ul id="ffc7d58e-4847-42c1-8d7d-13d46314ebb2" class="toggle"><li><details open=""><summary>Capa de transporte</summary><p id="101e033e-a86c-494b-bf35-659a85db678b" class="">El protocolo de trasporte permite la comunicación lógica entre programas y proceso de apps que se ejecutan en diferentes hosts.</p><p id="ae046367-71a5-42fc-ac75-730f4bc1ec30" class="">La información de transporte se transmite como segmentos (TCP) o datagramas (UDP) se dirige a la app remota gracias a la especificación del puerto, la información generada por la capa de transporte son datagrama IP se encaminan independientemente por la red. El Hw o Sw de la cap de transporte que se encarga del trabajo se llama Entidad de transporte. Se localiza en el kernel.</p></details></li></ul><ul id="cbc5720a-668b-4f8c-be23-4fad6597d68a" class="toggle"><li><details open=""><summary>Protocolos TCP vs. UDP</summary><figure id="432da59d-950b-45a0-b202-0cb860837568" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2025.png"><img style="width:592px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2025.png"/></a></figure></details></li></ul><ul id="8f5d8990-acde-45b9-944f-4b157f2b1abd" class="toggle"><li><details open=""><summary>Los puertos</summary><p id="37afb286-4366-4689-81d7-77f2f432e7b2" class="">Los puertos dan sus servicios al nivel de app a traves de los SAPs específicos denominados ports, cada puerto de nivel de transporte ofrece a las aplicaciones una interfaz de acceso a la red de comunicaciones, permitiendo dialogar con otra aplicación situada en otro puerto en una maquina remota.</p><figure id="abc88870-543c-4e0f-b8fa-2a16d4a405b9" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2026.png"><img style="width:593px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2026.png"/></a></figure></details></li></ul><ul id="ed18ada7-71f4-4cd3-9068-8bd9682dcb93" class="toggle"><li><details open=""><summary>Capa de aplicación</summary><ul id="1a231e1c-35f1-4547-a23a-1f9a5caa5b0c" class="toggle"><li><details open=""><summary>Modelo C/S vs P2P</summary><figure id="2b4cdbb6-3ee3-42e5-a625-e9cad7afeda0" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2027.png"><img style="width:851px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2027.png"/></a></figure></details></li></ul><ul id="e8c1fdab-a6aa-4529-a5bf-f5e6625f47b4" class="toggle"><li><details open=""><summary>C/S</summary><p id="761dd5c0-63e6-4b8d-a559-a3802f93115b" class="">El servidor es cualquier programa que ofrezca un servicio, que acepte peticiones del servicio y emita el resultado. Las principales características del servidor son que siempre está en ejecución, su IP es permanente y están situados en centros de datos para su escalabilidad.</p><p id="b8ca4a79-cef5-470a-ae31-a6af1d0ad569" class="">El cliente envía peticiones al servidor esperando la respuesta, es el que interacciona con el usuario. Las características del cliente son que se comunican con los servidores, esta conectados de forma intermitente, pueden tener IP dinámica y no se comunican directamente con los clientes.</p></details></li></ul><ul id="d9486f90-8d07-4fc0-8744-98b5f34fe8fd" class="toggle"><li><details open=""><summary>P2P</summary><p id="2a6956d3-7743-4cc3-9380-238012ad6c6a" class="">La arquitectura extrema a extremo se caracteriza porque no hay servidor siempre en ejecución, los sistemas interaccionan entre ellos uno toma el rol de cliente el que solicita un servicio y el otro el rol de servidor el que ofrece un servicio, pero se van alternando según sus necesidades, estos sistemas facilitan la autoescalabilidad y los miembros tendrán una IP dinámica, su gestion es compleja.</p></details></li></ul><ul id="6982d9bc-16b1-4166-8a7d-feb94cf38d3d" class="toggle"><li><details open=""><summary>Protocolos especificados</summary><figure id="e4d69596-a4a4-4bba-b7d6-3e48da5c9b4a" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2028.png"><img style="width:756px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2028.png"/></a></figure></details></li></ul><ul id="18eb255a-26c2-4615-8b94-a995c6ae9380" class="toggle"><li><details open=""><summary>FTP, File Transport Protocol</summary><figure id="d417fae8-77e0-4364-8798-4888d9b0541c" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2029.png"><img style="width:850px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2029.png"/></a></figure></details></li></ul><ul id="17ad580f-db9b-441e-b46b-afc6d7c25929" class="toggle"><li><details open=""><summary>DNS, Domain Name System</summary><p id="429093d1-3bc3-42d9-b8b5-d658204ddd8d" class="">una de las formas para aumentar la eficiencia y la productividad de la red es añadiendo nombres organizados de manera jerárquica ,que conformen un sistema de dominios que se llama DNS, esto permite obtener la información asociada a cualquier nombre. Este tipo de sistemas son como una base de datos distribuidas.</p><ul id="1d0ac7a4-13ec-4146-a21c-324b19bde3ad" class="toggle"><li><details open=""><summary>Jerarquía DNS</summary><figure id="cef24c68-1bc1-46b0-943b-b99badd43034" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2030.png"><img style="width:751px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2030.png"/></a></figure><p id="5c1eb0f6-c9e1-4230-8696-36be7b49f34b" class="">
</p></details></li></ul></details></li></ul><ul id="1a8a1e2d-31ed-4867-9059-496757c76ec2" class="toggle"><li><details open=""><summary>Protocolo HTTP, Hyper Text Transfer Protocol</summary><figure id="baa5acbd-5def-47dd-b297-67c864663a42" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2031.png"><img style="width:916px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2031.png"/></a></figure></details></li></ul><ul id="14aece00-52ad-4ee5-9f6c-c4a9cbfd2859" class="toggle"><li><details open=""><summary>Protocolo modelo OSI</summary><ul id="a0642eb4-ecc2-426e-b91b-85cfc2c73709" class="toggle"><li><details open=""><summary>Problema inicial</summary><p id="a5c75e79-50f4-46e3-9ffd-0b6d1e9c70c1" class="">Cuando un emisor es más rápido que el receptor se puede producir desbordamiento, la solución que se ha adoptado es incorporar un control deflujo que permita al receptor regular el flujo para que no se sobrecargue la cantidad excesiva de datos.</p></details></li></ul><ul id="c6376667-db5c-4e42-bed0-9e2a08404657" class="toggle"><li><details open=""><summary>Funciones de Control de flujo</summary><figure id="3ea08127-677b-4b3a-8da2-0386baf3e733" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2032.png"><img style="width:639px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2032.png"/></a></figure><ul id="4a51fc2d-c821-4e2c-ae74-9829af125b3c" class="toggle"><li><details open=""><summary>Canal sin errores</summary><figure id="d61327e6-5b2e-4dd4-9fe2-6972e56d4179" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2033.png"><img style="width:792px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2033.png"/></a></figure><figure id="47a4e267-3f56-4f92-b787-9411288ceaa9" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2034.png"><img style="width:635px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2034.png"/></a></figure></details></li></ul><ul id="0b892408-22e3-4062-b014-2bebfd349c81" class="toggle"><li><details open=""><summary>X-ON/X-OFF</summary><p id="0e156113-ad4e-4815-9857-f76ad8f43be9" class="">Se aplica en conexiones asíncronas. Cuando el receptor quiere detener ya que detecta sobrecarga envía el carácter X-OFF</p></details></li></ul><ul id="59bd7e22-a3c4-4aaf-90ee-c4a42b4acf6a" class="toggle"><li><details open=""><summary>Parada y Espera, stop&amp;wait</summary><p id="5b6d45cd-29a7-4b95-9564-ef88ee08ff89" class="">El receptor indica cuál es su estado mediante mensajes ACK o de confirmación</p><ul id="3a76f37e-d490-4cb6-804a-c47866ee4b61" class="toggle"><li><details open=""><summary>Canal Sin errores</summary><figure id="674cd256-5652-49e2-a20c-2a5332e79feb" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2035.png"><img style="width:745px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2035.png"/></a></figure><p id="a332f8cb-55e8-449a-8dcf-51c67a3d6924" class="">
</p></details></li></ul></details></li></ul><ul id="a1ea3f68-ab91-49b4-aeb9-dfe9add2370c" class="toggle"><li><details open=""><summary>Mecanismo de Ventana</summary><p id="34e32008-75a2-41c4-8b6b-82acbce086a9" class="">El receptor indica al emisor se disponibilidad, regulando el número de tramas pendientes de confirmación, el tamaño fijo es X-25 y el variable TCP/IP</p><ul id="91574f4b-a31c-4121-a748-c65f3ab38236" class="toggle"><li><details open=""><summary>Canal sin errores</summary><figure id="ab2b3439-6237-426c-ac70-d3ccc416be6c" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2036.png"><img style="width:549px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2036.png"/></a></figure></details></li></ul><ul id="3380c098-e2d4-49e7-9db9-5d28dff1ffb0" class="toggle"><li><details open=""><summary>Transmision continuada</summary><figure id="1c5e4a87-11c4-4f6c-989f-2c713a12d129" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2037.png"><img style="width:786px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2037.png"/></a></figure></details></li></ul></details></li></ul></details></li></ul></details></li></ul><ul id="d0a67993-02db-4bec-acbb-ccdf9b4897b5" class="toggle"><li><details open=""><summary>Función de Control de errores</summary><p id="2b828b19-5656-4170-9483-f9645e34e686" class="">El control de errores de un protocolo son los mecanismos necesarios para la detección y corrección de errores a la hora del envió de PDUs</p><ul id="ae98875b-1ec2-4e2a-b3a5-ca89aecf54c6" class="toggle"><li><details open=""><summary>Mecanismos de control</summary><ul id="8b31f8c0-d44c-4dda-9870-eddab642f16f" class="toggle"><li><details open=""><summary>Descarte (en Frame relay y ATM) </summary><p id="f1307cd5-3ca7-49c4-a942-2894c6e8ae67" class="">Consiste en renunciar a la corrección con la eliminación de la PDU errónea</p></details></li></ul><ul id="a2ea0280-2aac-4a77-ad32-b4e87bc31f4c" class="toggle"><li><details open=""><summary>Solución de repetición automática, ARQ, Automatic Repeat Request</summary><p id="72a42e65-1bea-4ac3-b885-e029b23c6c6d" class="">Una vez que se detecta el error se recupera con retrasmisión. El objetivo es convertir conexiones no fiables en fiables.</p><ul id="a55c6832-ab04-4f6e-a8ef-46c7be285d5d" class="toggle"><li><details open=""><summary>Con parada y espera</summary><figure id="9395c782-cd7a-42fb-bfd9-43ca3d808653" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2038.png"><img style="width:446px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2038.png"/></a></figure></details></li></ul><ul id="5e9171ab-0ae4-435e-bc25-e1b85651cce0" class="toggle"><li><details open=""><summary>Con vuelta atrás</summary><figure id="23467a1c-fecb-4406-afd0-1ed277530137" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2039.png"><img style="width:858px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2039.png"/></a></figure></details></li></ul></details></li></ul><ul id="8d7f4f9f-4b63-4a87-be7d-890810778387" class="toggle"><li><details open=""><summary>Corrección de errores hacia delante, FEC, Forward Error Correction</summary><p id="046ffe86-60d2-43bb-98f8-307e48eb3801" class="">Cuando no se dispone de retransmisiones. En ese caso se recurre, para corregir errores, exclusivamente a los bits redundantes recibidos en la trasnmision</p></details></li></ul></details></li></ul></details></li></ul><figure id="a65758ed-9bd4-4811-91a5-f7b16872a6e6" class="image"><a href="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2040.png"><img style="width:765px" src="Q%20-%20Questions%20Tema%201%2079a6aa7053cd4e8e91788e3124080ba5/Untitled%2040.png"/></a></figure></details></li></ul></details></li></ul></div></article></body></html>